# Anima

./: ATTRIBUTION.md  Anima.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  index.html  index.json  manifest.json  nuget.config  package-lock.json  package.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: alpha.yml  docfx.yml  generators_utilities.yml  main.yml
.run/: Package Local.run.xml
api/: Anima.DataTypes.ConcurrentHashSet-1.Enumerator.html  Anima.DataTypes.ConcurrentHashSet-1.html  Anima.DataTypes.Enumeration-1.html  Anima.DataTypes.html  Anima.EntityFrameworkCore.SourceGeneration.DbSetGenerator.html  Anima.EntityFrameworkCore.SourceGeneration.EntityInterface.html  Anima.EntityFrameworkCore.SourceGeneration.GenerateDbSetsAttribute.html  Anima.EntityFrameworkCore.SourceGeneration.html  Anima.Extensions.Console.Application.ConsoleApplicationBuilderFactory.html  Anima.Extensions.Console.Application.IConsoleApplication.html  Anima.Extensions.Console.Application.IConsoleApplicationBuilder.html  Anima.Extensions.Console.Application.IConsoleApplicationBuilderFactory.html  Anima.Extensions.Console.Application.html  Anima.Extensions.Console.Command.IAsyncConsoleCommand.html  Anima.Extensions.Console.Command.IConsoleCommand.html  Anima.Extensions.Console.Command.IConsoleCommandBase.html  Anima.Extensions.Console.Command.html  Anima.Extensions.Console.Extensions.html  Anima.Extensions.Console.Menu.IConsoleMenu.html  Anima.Extensions.Console.Menu.html  Anima.Extensions.Console.Utilities.ConsoleWriter.html  Anima.Extensions.Console.Utilities.html  Anima.Extensions.Console.html  Anima.Extensions.DateTimeExtensions.html  Anima.Extensions.EnumerableExtensions.html  Anima.Extensions.FileSystemExtensions.html  Anima.Extensions.html  Anima.Utilities.SourceGeneration.AttributeHelper.html  Anima.Utilities.SourceGeneration.ClassDefinition.html  Anima.Utilities.SourceGeneration.Extensions.html  Anima.Utilities.SourceGeneration.IncrementalClassGenerator-1.html  Anima.Utilities.SourceGeneration.IncrementalClassGenerator.html  Anima.Utilities.SourceGeneration.SourceBuilder.html  Anima.Utilities.SourceGeneration.StaticSourceDefinition.html  Anima.Utilities.SourceGeneration.html  toc.html  toc.json
docs/: docfx.json  filterConfig.yml  index.md  toc.yml
docs/templates/custom/public/: main.css
src/: Directory.Build.props
src/Anima/: Anima.csproj  README.md
src/Anima.DependencyInjection.SourceGeneration/: Anima.DependencyInjection.SourceGeneration.csproj  OnConstructAttribute.cs  README.md  RegisterServiceAttribute.cs  RegisterServiceGenerator.cs  ServiceBaseAttribute.cs  ServiceBaseGenerator.cs  ServiceDefinition.cs
src/Anima.DependencyInjection.SourceGeneration/Properties/: launchSettings.json
src/Anima.EntityFrameworkCore.SourceGeneration/: Anima.EntityFrameworkCore.SourceGeneration.csproj  DbSetGenerator.cs  EntityInterface.cs  GenerateDbSetsAttribute.cs  README.md
src/Anima.Extensions.Console/: Anima.Extensions.Console.csproj  Extensions.cs  README.md
src/Anima.Extensions.Console/Application/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs  ConsoleApplicationBuilderFactory.cs  IConsoleApplication.cs  IConsoleApplicationBuilder.cs  IConsoleApplicationBuilderFactory.cs
src/Anima.Extensions.Console/Command/: IAsyncConsoleCommand.cs  IConsoleCommand.cs  IConsoleCommandBase.cs
src/Anima.Extensions.Console/Menu/: CommandNode.cs  ConsoleMenu.cs  ICommandNode.cs  IConsoleMenu.cs  IMenuNode.cs  ISubmenuNode.cs  SubmenuNode.cs
src/Anima.Extensions.Console/Utilities/: ConsoleMessage.cs  ConsoleWriter.cs
src/Anima.Generators/: Anima.Generators.csproj
src/Anima.Generators.Utilities/: Anima.Generators.Utilities.csproj  AttributeHelper.cs  ClassDefinition.cs  Extensions.cs  IncrementalClassGenerator.cs  SourceBuilder.cs  StaticSourceDefinition.cs
src/Anima.Generators/DependencyInjection/: OnConstructAttribute.cs  RegisterServiceAttribute.cs  RegisterServiceGenerator.cs  ServiceDefinition.cs
src/Anima.Generators/EntityFrameworkCore/: DbSetGenerator.cs  GenerateDbSetsAttribute.cs
src/Anima.Generators/Properties/: launchSettings.json
src/Anima.Utilities.SourceGeneration/: Anima.Utilities.SourceGeneration.csproj  AttributeHelper.cs  ClassDefinition.cs  Extensions.cs  IncrementalClassGenerator.cs  README.md  SourceBuilder.cs  StaticSourceDefinition.cs
src/Anima/DataTypes/: ConcurrentHashSet.cs  Enumeration.cs  HexadecimalString.cs
src/Anima/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs
test/Anima.DependencyInjection.SourceGeneration.IntegrationTests/: Anima.DependencyInjection.SourceGeneration.IntegrationTests.csproj  RegisterServiceGeneratorTests.cs
test/Anima.DependencyInjection.SourceGeneration.Sample/: AbstractSample.cs  Anima.DependencyInjection.SourceGeneration.Sample.csproj  Class1.cs
test/Anima.DependencyInjection.SourceGeneration.UnitTests/: Anima.DependencyInjection.SourceGeneration.UnitTests.csproj  RegisterServiceGeneratorTests.cs
test/Anima.EntityFrameworkCore.SourceGeneration.IntegrationTests/: Anima.EntityFrameworkCore.SourceGeneration.IntegrationTests.csproj  DbSetGeneratorTests.cs
test/Anima.UnitTests/: Anima.UnitTests.csproj
test/Anima.UnitTests/DataTypes/: EnumerationTests.cs  HexadecimalStringTests.cs
test/Anima.UnitTests/Extensions/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  FileSystemExtensionTests.cs
