<Project>

    <PropertyGroup>
        <Version>1.0.0-alpha.13</Version>
        <Authors>Kizari</Authors>
        <Company>Visium</Company>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepositoryUrl>https://github.com/Kizari/Anima.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2024 Kizari</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/Kizari/Anima/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>be816278e231c4a55274ea498d02da60b285f082</RepositoryCommit>
        <PackageTags>source-generators;roslyn</PackageTags>
    </PropertyGroup>

</Project>