<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Anima.Generators.Utilities</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
      <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    </ItemGroup>

</Project>
