<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Visium.Anima.Generators.Utilities</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    </ItemGroup>

</Project>
