<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Visium.Anima</PackageId>
        <Description>Helper classes, methods, and extensions for general .NET operations.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    </ItemGroup>

</Project>
