<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Anima.DependencyInjection.SourceGeneration/Anima.DependencyInjection.SourceGeneration.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />
        <ProjectReference Include="../../src/Anima.Utilities.SourceGeneration/Anima.Utilities.SourceGeneration.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
