<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Visium.Anima.DependencyInjection.SourceGeneration</PackageId>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Description>Source generators to reduce boilerplate code when working with Microsoft.Extensions.DependencyInjection.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\Anima.Utilities.SourceGeneration.dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Anima.Utilities.SourceGeneration\Anima.Utilities.SourceGeneration.csproj" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
