<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\\'))" />

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)\..\CHANGELOG.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>